\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Nhóm dữ liệu sức khỏe và vai trò trong hệ thống}}{4}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Ưu điểm và giới hạn của gợi ý dựa trên luật}}{5}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tổng hợp nhu cầu và tác động đến thiết kế}}{9}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tác nhân và nhu cầu chính}}{10}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Danh sách yêu cầu chức năng}}{10}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Yêu cầu phi chức năng và tiêu chí chấp nhận}}{11}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Ma trận truy vết giữa nhu cầu và chức năng}}{13}{table.2.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Lớp kiến trúc và thành phần triển khai}}{15}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tác nhân và quyền sử dụng}}{16}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Đặc tả Use Case chính}}{17}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Mô tả các bảng dữ liệu chính}}{29}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Ma trận route và chức năng}}{30}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Nhóm file nền tảng của project}}{33}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Điều kiện lọc trong chức năng gợi ý}}{38}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kịch bản kiểm thử chức năng chính}}{50}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Đối chiếu kết quả triển khai với mục tiêu}}{52}{table.4.4}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Trường dữ liệu bài tập mẫu}}{58}{table.B.1}%
\contentsline {table}{\numberline {C.1}{\ignorespaces Checklist nghiệm thu}}{59}{table.C.1}%
\contentsline {table}{\numberline {E.1}{\ignorespaces Ma trận mã nguồn trọng tâm}}{61}{table.E.1}%
\contentsline {table}{\numberline {F.1}{\ignorespaces Kịch bản kiểm thử chi tiết theo luồng người dùng}}{62}{table.F.1}%
\contentsline {table}{\numberline {H.1}{\ignorespaces Điểm cần hoàn thiện và phương án đề xuất}}{67}{table.H.1}%
