\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{6871991}{50865199}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{6871991}{50865199}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LỜI CAM ĐOAN}{ii}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{95.29747pt}\LT@entry 
    {1}{163.18132pt}\LT@entry 
    {1}{185.94492pt}}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC TỪ VIẾT TẮT}{ix}{chapter*.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{95.29747pt}\LT@entry 
    {1}{163.18132pt}\LT@entry 
    {1}{185.94492pt}}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{LỜI NÓI ĐẦU}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Sự cần thiết của đề tài}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Mục tiêu và nhiệm vụ nghiên cứu}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Đối tượng, phạm vi và phương pháp thực hiện}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Bố cục báo cáo}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CƠ SỞ LÝ THUYẾT}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Khái quát về website tập luyện cá nhân hóa}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dữ liệu sức khỏe và dữ liệu bài tập}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dữ liệu sức khỏe của người dùng}{3}{subsection.1.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nhóm dữ liệu sức khỏe và vai trò trong hệ thống}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dữ liệu bài tập}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nguyên tắc gợi ý bài tập dựa trên luật}{4}{section.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ưu điểm và giới hạn của gợi ý dựa trên luật}}{5}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cơ sở về ứng dụng web full-stack}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cơ sở dữ liệu quan hệ và Prisma ORM}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Xác thực tài khoản và quản lý phiên}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Chatbot hỗ trợ luyện tập}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Nguyên tắc thiết kế giao diện và trải nghiệm}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH HỆ THỐNG}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phát biểu bài toán}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mục tiêu khảo sát}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tổng hợp kết quả khảo sát người dùng}{8}{section.2.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tổng hợp nhu cầu và tác động đến thiết kế}}{9}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phân tích sản phẩm tương tự}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nhóm người dùng và tác nhân hệ thống}{9}{section.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\gdef \LT@vii {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tác nhân và nhu cầu chính}}{10}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Yêu cầu chức năng}{10}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Danh sách yêu cầu chức năng}}{10}{table.2.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Yêu cầu phi chức năng}{11}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Yêu cầu phi chức năng và tiêu chí chấp nhận}}{11}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Phân tích rủi ro yêu cầu}{12}{section.2.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ma trận truy vết yêu cầu}{13}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ma trận truy vết giữa nhu cầu và chức năng}}{13}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THIẾT KẾ HỆ THỐNG}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thiết kế luồng nghiệp vụ tổng quát}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng sử dụng tổng quan của website}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiến trúc tổng thể của hệ thống}{14}{section.3.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lớp kiến trúc và thành phần triển khai}}{15}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kiến trúc logic của website tập luyện}}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tác nhân và phạm vi quyền}{15}{section.3.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tác nhân và quyền sử dụng}}{16}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đặc tả Use Case tổng quát}{16}{section.3.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Use Case tổng thể của hệ thống}}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Đặc tả Use Case chính}}{17}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thiết kế Use Case chi tiết}{18}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Use Case chi tiết cho nhóm xem bài tập}}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Use Case chi tiết cho nhóm đề xuất bài tập}}{19}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Use Case chi tiết cho nhóm lập kế hoạch tập}}{19}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Use Case chi tiết cho nhóm thống kê tiến trình}}{20}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Use Case chi tiết cho nhóm chatbot}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Use Case chi tiết cho quản trị người dùng}}{21}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Use Case chi tiết cho quản trị bài tập}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiết kế chuỗi tương tác xử lý}{21}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trình tự xử lý đăng nhập}}{22}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trình tự xử lý đăng ký}}{22}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trình tự xử lý khi xem thư viện bài tập}}{23}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trình tự xử lý khi đề xuất bài tập}}{23}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trình tự xử lý khi tạo kế hoạch tập}}{24}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trình tự xử lý khi tổng hợp thống kê}}{24}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trình tự xử lý khi người dùng hỏi chatbot}}{25}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trình tự xử lý khi thêm người dùng}}{25}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trình tự xử lý khi cập nhật người dùng}}{26}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trình tự xử lý khi xóa người dùng}}{26}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trình tự xử lý khi thêm bài tập}}{27}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trình tự xử lý khi cập nhật bài tập}}{27}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trình tự xử lý khi xóa bài tập}}{28}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thiết kế mô hình dữ liệu}{28}{section.3.7}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Mô hình lớp dữ liệu của hệ thống}}{29}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mô tả các bảng dữ liệu chính}}{29}{table.3.4}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Thiết kế route và API logic}{30}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ma trận route và chức năng}}{30}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Thiết kế xử lý bảo mật và phân quyền}{31}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Thiết kế giao diện}{32}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Thiết kế thông báo và xử lý lỗi}{32}{section.3.11}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TRIỂN KHAI}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Môi trường triển khai và cấu trúc mã nguồn}{33}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nhóm file nền tảng của project}}{33}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thu nhận và xử lý dữ liệu bài tập}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Quy trình thu nhận dữ liệu bài tập}}{34}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Xác định độ khó bài tập}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Quy tắc xác định độ khó bài tập}}{34}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ước lượng thời lượng bài tập}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Quy tắc ước lượng thời lượng bài tập}}{35}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phân loại cường độ}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Quy tắc phân loại cường độ vận động}}{36}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ánh xạ tình trạng sức khỏe}{36}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Quy tắc ánh xạ bài tập với nhóm sức khỏe}}{36}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Triển khai xác thực và quản lý phiên}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Triển khai hồ sơ sức khỏe}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai chức năng gợi ý bài tập}{37}{section.4.5}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Điều kiện lọc trong chức năng gợi ý}}{38}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Triển khai lập kế hoạch và lịch tập}{38}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Triển khai chi tiết bài tập và ghi nhận tiến trình}{38}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Triển khai thống kê và phản hồi cá nhân hóa}{39}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Triển khai chatbot hỗ trợ}{39}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng tích hợp chatbot vào website}}{39}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bộ dữ liệu câu hỏi dùng cho chatbot}}{40}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bộ dữ liệu bài tập dùng cho chatbot}}{40}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Quá trình nạp dữ liệu hỏi đáp cho chatbot}}{40}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Quá trình nạp dữ liệu bài tập cho chatbot}}{41}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Triển khai giao diện người dùng}{41}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện đăng nhập tài khoản}}{42}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện tạo tài khoản mới}}{43}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện trang chủ sau khi đăng nhập}}{44}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bố cục nội dung trang chủ và danh sách bài tập}}{44}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện cập nhật hồ sơ sức khỏe}}{45}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện danh sách bài tập đề xuất}}{45}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện lập kế hoạch tập luyện}}{46}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện lịch bài tập cá nhân}}{46}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện thống kê kết quả tập luyện}}{47}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện trao đổi với chatbot}}{48}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Triển khai giao diện quản trị}{48}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện tổng quan dành cho quản trị viên}}{49}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện quản lý tài khoản người dùng}}{49}{figure.caption.50}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{79.6407pt}\LT@entry 
    {1}{133.86778pt}\LT@entry 
    {1}{133.86778pt}\LT@entry 
    {1}{97.44742pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện quản lý dữ liệu bài tập}}{50}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Kiểm thử chức năng}{50}{section.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kịch bản kiểm thử chức năng chính}}{50}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Quy trình kiểm thử các luồng chức năng}}{51}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Đánh giá bảo mật khi triển khai}{51}{section.4.13}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Đánh giá kết quả triển khai}{52}{section.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Đối chiếu kết quả triển khai với mục tiêu}}{52}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Hướng dẫn vận hành và bảo trì}{52}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN}{54}{chapter*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{56}{chapter*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{57}{chapter*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phụ lục A. CÂU HỎI KHẢO SÁT ĐỀ XUẤT}{57}{appendix*.55}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{toc}{\contentsline {section}{Phụ lục B. MẪU DỮ LIỆU BÀI TẬP SAU CHUẨN HÓA}{58}{appendix*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Trường dữ liệu bài tập mẫu}}{58}{table.B.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{toc}{\contentsline {section}{Phụ lục C. CHECKLIST NGHIỆM THU CHỨC NĂNG}{59}{appendix*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Checklist nghiệm thu}}{59}{table.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phụ lục D. GIẢ MÃ THUẬT TOÁN GỢI Ý BÀI TẬP}{60}{appendix*.58}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{toc}{\contentsline {section}{Phụ lục E. MA TRẬN MÃ NGUỒN VÀ CHỨC NĂNG}{61}{appendix*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Ma trận mã nguồn trọng tâm}}{61}{table.E.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{79.6407pt}\LT@entry 
    {1}{133.86778pt}\LT@entry 
    {1}{133.86778pt}\LT@entry 
    {1}{97.44742pt}}
\@writefile{toc}{\contentsline {section}{Phụ lục F. KỊCH BẢN KIỂM THỬ CHI TIẾT}{62}{appendix*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Kịch bản kiểm thử chi tiết theo luồng người dùng}}{62}{table.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phụ lục G. QUY TẮC RÀ SOÁT MÃ NGUỒN TRƯỚC KHI TRIỂN KHAI}{65}{appendix*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Rà soát cấu hình và biến môi trường}{65}{section.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Rà soát quyền truy cập}{65}{section.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Rà soát dữ liệu và trải nghiệm}{65}{section.G.3}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{106.95424pt}\LT@entry 
    {1}{156.63138pt}\LT@entry 
    {1}{174.83809pt}}
\@writefile{toc}{\contentsline {section}{Phụ lục H. PHÂN TÍCH CÁC ĐIỂM CẦN HOÀN THIỆN TỪ MÃ NGUỒN}{67}{appendix*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Điểm cần hoàn thiện và phương án đề xuất}}{67}{table.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NHẬN XÉT CỦA GIÁO VIÊN HƯỚNG DẪN}{69}{appendix*.63}\protected@file@percent }
\gdef \@abspage@last{84}
